# providerDemo

./: pom.xml
src/main/java/org/example/: NacosTestApplication.java
src/main/java/org/example/controller/: DataGovColumnStandardApprovalLogController.java  EchoController.java  TestController.java
src/main/java/org/example/dto/: BasePageDTO.java  ColumnStandardApprovalLogPageDTO.java
src/main/java/org/example/entity/: DataGovColumnStandardApprovalLog.java  MyBaseEntity.java
src/main/java/org/example/mapper/: DataGovColumnStandardApprovalLogMapper.java
src/main/java/org/example/service/: IDataGovColumnStandardApprovalLogService.java
src/main/java/org/example/service/impl/: DataGovColumnStandardApprovalLogServiceImpl.java
src/main/java/org/example/utils/: PageHandleFunction.java  PageUtil.java
src/main/java/org/example/vo/: ColumnStandardApprovalLogPageVO.java  HttpResultVO.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: DataGovColumnStandardApprovalLogMapper.xml
